@import '../../variables.less';
.hero-container {
  .flex();
  flex-direction: column;
  justify-content: center;
  .containers();
  @media screen and (min-width: 769px) {
    flex-direction: row;
    justify-content: center;
  }
  position: relative;
  padding-bottom: 100px;
}
.background-image {
  .flex();
  background-image: url('../../images/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  width: 1368px;
  opacity: 80%;
  @media screen and (max-width: 768px) {
    background-image: url('../../images/background.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    height: 350px;
    width: 100%;
  }
}
.hero-title {
  width: 100%;
  .flex();
  flex-wrap: wrap;
  .text();
  font-weight: 700;
  font-size: 50px;
  padding-left: 20px;
  padding-right: 20px;
  .grayish ();
  position: absolute;
  text-align: center;
  @media screen and (min-width: 768px) {
    font-size: 60px;
  }
}
