@import '../../variables.less';
.header-container {
  .flex();
  align-items: center;
  text-align: center;
  justify-content: space-between;
  position: sticky;
  top: 0px;
  background-color: @white;
  height: 100px;
  width: 100vw;
  z-index: 999;
  .shadow();
  .containers();
  @media screen and (min-width: 768px) {
    padding-right: 120px;
  }
}

.header-logo {
  @media screen and (max-width: 767px) {
    padding-left: 40px;
  }

  @media screen and (min-width: 768px) {
    padding-left: 100px;
  }
  @media screen and (min-width: 1440px) {
    padding-left: 120px;
  }
}
.header-logo-icon {
  width: 120px;
  height: 120px;
}
.header-navigation {
  display: flex;
  gap: 20px;
  padding-left: 30px;
  @media screen and (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    width: 60%;
    height: 100vh;
    right: 0;
    padding-top: 20px;
    background-color: @white;
    z-index: 998;
    pointer-events: none;
    opacity: 0;
    transform: translateY(-100%);
    transition: transform 300ms ease-in-out, opacity 700ms ease-in-out;

    &.open {
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
      transition: transform 300ms ease-in-out, opacity 700ms ease-in-out;
    }

    .nav-item {
      .text();
      &:hover {
        .hover();
      }
      &:active {
        .hover();
      }
    }
  }
}

.BurgerIcon {
  display: none;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    .burger-line {
      width: 35px;
      height: 5px;
      background-color: @black;
      margin: 3px;
      margin-right: 20px;
      transition: transform 300ms ease-in-out;
    }

    & .open:nth-child(1) {
      transform: translateY(11px) rotate(45deg);
    }

    & .open:nth-child(2) {
      opacity: 0;
    }

    & .open:nth-child(3) {
      transform: translateY(-11px) rotate(-45deg);
    }
  }
}

@media screen and (min-width: 769px) {
  .nav-item {
    font-size: 24px;
    transition: all 700ms ease-in-out;
    &:hover {
      .hover();
    }
    &.active {
      .hover();
      transform: scale(1.1);
    }
    &:active {
      .hover();
    }
  }
}

