@white: #ffff;
@black: #000;
.grayish {
  fill: #1e1e1e;
  opacity: 70%;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover {
  .grayish();
  transform: scale(1.05);
  transition: transform 700ms ease-in-out;
}
.text {
  color: @black;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 24px;
  font-style: italic;
}

.containers {
  width: 100vw;
  @media screen and (min-width: 428px) {
   width: 100vw;
  }
  @media screen and (min-width: 768px) {
   max-width: 1368px;
  }
  @media screen and (min-width: 1500px) {
    width: 1468px;
  }
}
.shadow {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.card-shadow {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
